<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/dev/Minecraft Mods/Server_CanaryB7/plugins/MoveCraft.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Movecraft/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Movecraft/.project"/>
        <file path="/Movecraft/.classpath"/>
        <javaElement handleIdentifier="=Movecraft/src"/>
    </selectedElements>
</jardesc>
